
<!DOCTYPE html>

<html >

<!-- the head is just infomration for the machine, it is not needed for HTML 5-->
<head >

    <meta charset="utf-8">
    <title>Battle Of the Stars</title>
    <link rel="stylesheet", type="text/css" href="home_page.css"
    <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/star-trek-enterprise-future" rel="stylesheet">
   
</head>


<style>
    @import url('https://fonts.cdnfonts.com/css/star-wars');
    @import url('https://fonts.cdnfonts.com/css/star-trek-enterprise-future');
</style>


<body align="center">
    <h1 class="Top"> BATTLE OF THE STARS </h1>
    <div class="bigboy">
        <div class="container">
            <a class="star-wars" href="star_wars_page.html"> <img src="images/Star_Wars_Logo.png" width="400" height="250" > </a>
            <p class="p1">Star Wars Quick History</p>
            
        </div>
    
        <div class="container1">
            <a class="star-trek" href="star_trek_page.html"> <img src="images/Star_Trek_Logo.png" width="400" height="250" > </a>
            <p class="p2">Star Trek Quick History</p> 
        </div>

    </div>

   
    
    
    
    
   

</body>


</html>